FLASK_APP=app.py
FLASK_ENV=development

# your PostgreSQL connection string (adjust username/password/dbname)
#DATABASE_URL=postgresql://your_db_user:your_db_pass@localhost/wifi_db
DATABASE_URL=sqlite:///wifi_dev.db

# your Redis (Celery broker) URL
REDIS_URL=redis://localhost:6379/0

# Daraja (Mpesa) credentials
MPESA_KEY=4NehCpsdEjzkPahPqdOPCldewPPfyaRJ4etRa1aTlrlUA3Iq
MPESA_SECRET=3n1Vv1CddCXk8QRtJyAExhGStlArpY9wfo9ZT2wzRzFiGgkwm70wHLS75CQfAAwT

# The PayBill or Till shortcode you’re using
MPESA_SHORTCODE=174379

# The passkey from Safaricom portal
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Your domain (so Daraja can callback)
DOMAIN=https://mydomain.com/path
